info face="Sheep Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="catalogue_0.png"
chars count=208
char id=32   x=253   y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=16    y=110   width=4     height=19    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=214   y=159   width=6     height=6     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=229   y=125   width=13    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=217   y=0     width=11    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=203   y=47    width=17    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=185   y=47    width=17    height=19    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=242   y=155   width=3     height=6     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=56    y=0     width=6     height=24    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=63    y=0     width=6     height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=157   y=159   width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=47    y=163   width=12    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=181   y=159   width=5     height=7     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=138   y=169   width=7     height=3     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=71    y=175   width=4     height=4     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=135   y=24    width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=52    y=89    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=87    y=128   width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=111   y=126   width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=212   y=87    width=10    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=141   y=107   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=141   y=87    width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=222   y=66    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=39    y=129   width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=165   y=87    width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=170   y=67    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=142   y=145   width=4     height=14    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=223   y=126   width=5     height=17    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=208   y=145   width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=144   y=160   width=12    height=7     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=195   y=145   width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=234   y=86    width=10    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=90    y=0     width=23    height=23    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=79    y=109   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=0     y=90    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=104   y=67    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=47    y=69    width=14    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=146   y=126   width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=157   y=126   width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=76    y=69    width=13    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=171   y=107   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=209   y=126   width=3     height=18    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=0     y=110   width=8     height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=185   y=107   width=13    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=75    y=128   width=11    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=62    y=109   width=16    height=18    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=62    y=69    width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=16    y=69    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=63    y=128   width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=9     y=48    width=15    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=26    y=129   width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=26    y=89    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=111   y=107   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=90    y=69    width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=221   y=46    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=101   y=47    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=95    y=109   width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=126   y=107   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=213   y=107   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=84    y=0     width=5     height=24    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=147   y=24    width=11    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=77    y=0     width=6     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=124   y=160   width=10    height=8     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=81    y=175   width=11    height=3     xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=96   x=59    y=176   width=5     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=55    y=147   width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=118   y=67    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=119   y=145   width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=117   y=87    width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=107   y=147   width=11    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=168   y=126   width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=129   y=87    width=11    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=123   y=126   width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=204   y=126   width=4     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=70    y=0     width=6     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=99    y=128   width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=9     y=110   width=6     height=19    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=147   y=145   width=18    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=12    y=164   width=11    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=68    y=147   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=241   y=106   width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=199   y=107   width=13    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=247   y=140   width=8     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=131   y=145   width=10    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=213   y=126   width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=94    y=147   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=81    y=147   width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=0     y=149   width=19    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=181   y=145   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=104   y=87    width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=36    y=164   width=10    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=40    y=0     width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=210   y=24    width=2     height=22    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=48    y=0     width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=0     y=178   width=12    height=4     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=160  x=101   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=199   y=126   width=4     height=18    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=135   y=126   width=10    height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=163  x=227   y=106   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=166   y=145   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=156   y=107   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=207   y=24    width=2     height=22    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=201   y=87    width=10    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=103   y=173   width=8     height=3     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=43    y=109   width=18    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=170  x=105   y=162   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=0     y=164   width=11    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=172  x=192   y=159   width=12    height=6     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=173  x=130   y=169   width=7     height=3     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=40    y=148   width=14    height=14    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=175  x=112   y=172   width=8     height=3     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=176  x=135   y=160   width=8     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=221   y=144   width=12    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=60    y=162   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=85    y=162   width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=65    y=175   width=5     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=181  x=13    y=130   width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=123   y=24    width=11    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=76    y=175   width=4     height=4     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=175   y=159   width=5     height=7     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=69    y=162   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=115   y=162   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=187  x=24    y=164   width=11    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=188  x=165   y=47    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=189  x=144   y=47    width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=190  x=123   y=47    width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=245   y=86    width=10    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=192  x=16    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=64    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=48    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=213   y=24    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=196  x=229   y=23    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=0     y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=21    y=110   width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=199  x=0     y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=159   y=24    width=10    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=245   y=0     width=10    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=170   y=24    width=10    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=245   y=23    width=10    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=191   y=24    width=7     height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=199   y=24    width=7     height=22    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=181   y=24    width=9     height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=0     y=48    width=8     height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=0     y=70    width=15    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=109   y=24    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=210  x=146   y=0     width=15    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=211  x=130   y=0     width=15    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=212  x=114   y=0     width=15    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=213  x=32    y=25    width=15    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=214  x=229   y=0     width=15    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=94    y=162   width=10    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=216  x=237   y=45    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=190   y=0     width=13    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=218  x=162   y=0     width=13    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=219  x=176   y=0     width=13    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=95    y=24    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=80    y=25    width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=222  x=77    y=48    width=11    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=32    y=69    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=144   y=67    width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=183   y=67    width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=64    y=48    width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=196   y=67    width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=235   y=66    width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=38    y=48    width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=20    y=149   width=19    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=223   y=86    width=10    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=153   y=87    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=177   y=87    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=89    y=48    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=189   y=87    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=187   y=126   width=5     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=193   y=126   width=5     height=18    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=248   y=65    width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=178   y=126   width=8     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=131   y=67    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=241  x=51    y=128   width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=209   y=67    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=13    y=90    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=25    y=48    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=39    y=89    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=157   y=67    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=234   y=141   width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=248  x=243   y=125   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=65    y=89    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=78    y=89    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=51    y=48    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=91    y=89    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=27    y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=204   y=0     width=12    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=14    y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=956  x=0     y=130   width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63020 x=187   y=159   width=4     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=63021 x=233   y=158   width=4     height=6     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=63022 x=166   y=159   width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63023 x=205   y=159   width=8     height=6     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=63028 x=238   y=155   width=3     height=6     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=63029 x=221   y=158   width=6     height=6     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=63074 x=78    y=162   width=6     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63171 x=228   y=158   width=4     height=6     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=63177 x=43    y=178   width=7     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=63178 x=13    y=178   width=9     height=4     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=63179 x=121   y=172   width=8     height=3     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=63182 x=51    y=176   width=7     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=63183 x=23    y=178   width=9     height=4     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=63184 x=93    y=174   width=9     height=3     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=63185 x=33    y=178   width=9     height=4     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=63188 x=246   y=155   width=9     height=5     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
kernings count=291
kerning first=32  second=34  amount=-2  
kerning first=239 second=174 amount=1   
kerning first=32  second=45  amount=-2  
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=88  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=90  amount=-1  
kerning first=221 second=246 amount=-2  
kerning first=32  second=122 amount=-1  
kerning first=32  second=198 amount=-1  
kerning first=34  second=32  amount=-2  
kerning first=34  second=44  amount=-3  
kerning first=34  second=45  amount=-4  
kerning first=34  second=65  amount=-3  
kerning first=34  second=67  amount=-1  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=97  amount=-2  
kerning first=34  second=99  amount=-3  
kerning first=34  second=118 amount=1   
kerning first=34  second=198 amount=-5  
kerning first=40  second=45  amount=-1  
kerning first=221 second=245 amount=-2  
kerning first=221 second=239 amount=1   
kerning first=42  second=32  amount=-2  
kerning first=42  second=44  amount=-6  
kerning first=42  second=45  amount=-4  
kerning first=221 second=238 amount=-1  
kerning first=221 second=235 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=122 second=45  amount=-1  
kerning first=42  second=198 amount=-2  
kerning first=44  second=32  amount=-2  
kerning first=44  second=34  amount=-4  
kerning first=44  second=42  amount=-4  
kerning first=44  second=44  amount=2   
kerning first=44  second=45  amount=-3  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=122 second=32  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=120 amount=1   
kerning first=119 second=44  amount=-2  
kerning first=44  second=198 amount=1   
kerning first=45  second=32  amount=-2  
kerning first=45  second=34  amount=-3  
kerning first=45  second=41  amount=-1  
kerning first=45  second=42  amount=-3  
kerning first=45  second=44  amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=119 second=32  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=45  second=198 amount=-1  
kerning first=55  second=32  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=45  amount=-2  
kerning first=55  second=65  amount=-1  
kerning first=118 second=32  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-2  
kerning first=55  second=116 amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=55  second=224 amount=-1  
kerning first=58  second=47  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=67  second=32  amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=67  second=99  amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=67  second=198 amount=-3  
kerning first=68  second=34  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=75  second=32  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=75  second=198 amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=42  amount=-4  
kerning first=76  second=45  amount=-2  
kerning first=76  second=65  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=88  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=-1  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=120 amount=-1  
kerning first=76  second=122 amount=-1  
kerning first=76  second=174 amount=-4  
kerning first=76  second=198 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=110 second=84  amount=-3  
kerning first=107 second=99  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=80  second=224 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=90  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=198 amount=-3  
kerning first=107 second=32  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=88  amount=-1  
kerning first=102 second=239 amount=2   
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=116 amount=-2  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=224 amount=-2  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-2  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=86  second=34  amount=1   
kerning first=102 second=238 amount=1   
kerning first=86  second=42  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=102 second=236 amount=1   
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=86  second=198 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=87  second=32  amount=-1  
kerning first=87  second=34  amount=1   
kerning first=87  second=42  amount=1   
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=87  second=239 amount=1   
kerning first=89  second=32  amount=-1  
kerning first=89  second=34  amount=1   
kerning first=89  second=42  amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=99  second=32  amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=90  second=32  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=90  second=65  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=88  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=90  second=122 amount=-1  
kerning first=90  second=198 amount=-3  
kerning first=98  second=34  amount=-1  
kerning first=97  second=84  amount=-3  
